Meta VERSION="1" .
Job JOBID="job_201410131144_0231" JOBNAME="MatrixMult" USER="to778287" SUBMIT_TIME="1413757123920" JOBCONF="hdfs://compute-0-0:9000/user/to778287/\.staging/job_201410131144_0231/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201410131144_0231" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410131144_0231" LAUNCH_TIME="1413757124058" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410131144_0231_m_000003" TASK_TYPE="SETUP" START_TIME="1413757124081" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410131144_0231_m_000003" TASK_ATTEMPT_ID="attempt_201410131144_0231_m_000003_0" START_TIME="1413757124346" TRACKER_NAME="tracker_compute-1-18\.local:localhost\.localdomain/127\.0\.0\.1:39102" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410131144_0231_m_000003" TASK_ATTEMPT_ID="attempt_201410131144_0231_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413757127005" HOSTNAME="/default-rack/compute-1-18\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90861568)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746106880)]}" .
Task TASKID="task_201410131144_0231_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413757127105" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90861568)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746106880)]}" .
Job JOBID="job_201410131144_0231" JOB_STATUS="RUNNING" .
Task TASKID="task_201410131144_0231_m_000000" TASK_TYPE="MAP" START_TIME="1413757127106" SPLITS="/default-rack/compute-0-31\.local,/default-rack/compute-1-18\.local,/default-rack/euler\.i2lab\.ucf\.edu" .
Task TASKID="task_201410131144_0231_m_000001" TASK_TYPE="MAP" START_TIME="1413757127183" SPLITS="/default-rack/compute-1-18\.local,/default-rack/compute-1-31\.local,/default-rack/euler\.i2lab\.ucf\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0231_m_000000" TASK_ATTEMPT_ID="attempt_201410131144_0231_m_000000_0" START_TIME="1413757127111" TRACKER_NAME="tracker_compute-1-18\.local:localhost\.localdomain/127\.0\.0\.1:39102" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0231_m_000000" TASK_ATTEMPT_ID="attempt_201410131144_0231_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413757130207" HOSTNAME="/default-rack/compute-1-18\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(280)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64966)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(342)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193736704)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(182)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(745431040)][(COMBINE_INPUT_RECORDS)(Combine input records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201410131144_0231_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413757130435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(280)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64966)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(342)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193736704)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(182)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(745431040)][(COMBINE_INPUT_RECORDS)(Combine input records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201410131144_0231_r_000000" TASK_TYPE="REDUCE" START_TIME="1413757130436" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0231_m_000001" TASK_ATTEMPT_ID="attempt_201410131144_0231_m_000001_0" START_TIME="1413757127347" TRACKER_NAME="tracker_compute-0-31\.local:localhost\.localdomain/127\.0\.0\.1:56182" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0231_m_000001" TASK_ATTEMPT_ID="attempt_201410131144_0231_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413757130352" HOSTNAME="/default-rack/compute-0-31\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64837)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(213)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9)][(MAP_INPUT_RECORDS)(Map input records)(9)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188588032)][(SPILLED_RECORDS)(Spilled Records)(9)][(MAP_OUTPUT_BYTES)(Map output bytes)(108)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175046656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(736354304)][(COMBINE_INPUT_RECORDS)(Combine input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(9)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201410131144_0231_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413757130515" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64837)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(213)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9)][(MAP_INPUT_RECORDS)(Map input records)(9)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188588032)][(SPILLED_RECORDS)(Spilled Records)(9)][(MAP_OUTPUT_BYTES)(Map output bytes)(108)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175046656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(736354304)][(COMBINE_INPUT_RECORDS)(Combine input records)(9)][(MAP_OUTPUT_RECORDS)(Map output records)(9)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410131144_0231_r_000000" TASK_ATTEMPT_ID="attempt_201410131144_0231_r_000000_0" START_TIME="1413757130453" TRACKER_NAME="tracker_compute-1-18\.local:localhost\.localdomain/127\.0\.0\.1:39102" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410131144_0231_r_000000" TASK_ATTEMPT_ID="attempt_201410131144_0231_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413757138928" SORT_FINISHED="1413757139161" FINISH_TIME="1413757140479" HOSTNAME="/default-rack/compute-1-18\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(681)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(549)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(681)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92860416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23)][(SPILLED_RECORDS)(Spilled Records)(23)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(761319424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23)]}" .
Task TASKID="task_201410131144_0231_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413757140708" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(681)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(549)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(681)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92860416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23)][(SPILLED_RECORDS)(Spilled Records)(23)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(761319424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23)]}" .
Task TASKID="task_201410131144_0231_m_000002" TASK_TYPE="CLEANUP" START_TIME="1413757140710" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410131144_0231_m_000002" TASK_ATTEMPT_ID="attempt_201410131144_0231_m_000002_0" START_TIME="1413757140714" TRACKER_NAME="tracker_compute-1-18\.local:localhost\.localdomain/127\.0\.0\.1:39102" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410131144_0231_m_000002" TASK_ATTEMPT_ID="attempt_201410131144_0231_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413757143293" HOSTNAME="/default-rack/compute-1-18\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88723456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(738914304)]}" .
Task TASKID="task_201410131144_0231_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413757143435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88723456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(738914304)]}" .
Job JOBID="job_201410131144_0231" FINISH_TIME="1413757143436" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(244)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(496)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(555)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23)][(MAP_INPUT_RECORDS)(Map input records)(23)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(382324736)][(SPILLED_RECORDS)(Spilled Records)(23)][(MAP_OUTPUT_BYTES)(Map output bytes)(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(334495744)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1410)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1481785344)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(252)][(MAP_OUTPUT_RECORDS)(Map output records)(23)][(COMBINE_INPUT_RECORDS)(Combine input records)(23)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(681)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(549)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(681)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(555)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92860416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23)][(SPILLED_RECORDS)(Spilled Records)(23)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2310)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(761319424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(11339)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10026)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(681)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(244)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(549)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(496)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(194834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(681)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(555)][(MAP_INPUT_RECORDS)(Map input records)(23)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(555)][(SPILLED_RECORDS)(Spilled Records)(46)][(MAP_OUTPUT_BYTES)(Map output bytes)(290)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(394264576)][(COMBINE_INPUT_RECORDS)(Combine input records)(23)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(252)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(475185152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2243104768)][(MAP_OUTPUT_RECORDS)(Map output records)(23)]}" .
