Meta VERSION="1" .
Job JOBID="job_201410131144_0477" JOBNAME="MatrixMult2" USER="to778287" SUBMIT_TIME="1413854063799" JOBCONF="hdfs://compute-0-0:9000/user/to778287/\.staging/job_201410131144_0477/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201410131144_0477" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410131144_0477" LAUNCH_TIME="1413854063924" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410131144_0477_m_000002" TASK_TYPE="SETUP" START_TIME="1413854063981" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410131144_0477_m_000002" TASK_ATTEMPT_ID="attempt_201410131144_0477_m_000002_0" START_TIME="1413854064138" TRACKER_NAME="tracker_compute-1-31\.local:localhost\.localdomain/127\.0\.0\.1:40995" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410131144_0477_m_000002" TASK_ATTEMPT_ID="attempt_201410131144_0477_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413854066813" HOSTNAME="/default-rack/compute-1-31\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64349)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85508096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(735612928)]}" .
Task TASKID="task_201410131144_0477_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413854067006" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64349)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85508096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(735612928)]}" .
Job JOBID="job_201410131144_0477" JOB_STATUS="RUNNING" .
Task TASKID="task_201410131144_0477_m_000000" TASK_TYPE="MAP" START_TIME="1413854067007" SPLITS="/default-rack/compute-1-0\.local,/default-rack/compute-1-31\.local,/default-rack/euler\.i2lab\.ucf\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0477_m_000000" TASK_ATTEMPT_ID="attempt_201410131144_0477_m_000000_0" START_TIME="1413854067015" TRACKER_NAME="tracker_compute-1-31\.local:localhost\.localdomain/127\.0\.0\.1:40995" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0477_m_000000" TASK_ATTEMPT_ID="attempt_201410131144_0477_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413854069929" HOSTNAME="/default-rack/compute-1-31\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64562)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(143)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(181)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194519040)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(143)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(745771008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(141)]}" .
Task TASKID="task_201410131144_0477_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413854070029" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64562)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(143)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(181)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194519040)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(143)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(745771008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(141)]}" .
Task TASKID="task_201410131144_0477_r_000000" TASK_TYPE="REDUCE" START_TIME="1413854070030" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410131144_0477_r_000000" TASK_ATTEMPT_ID="attempt_201410131144_0477_r_000000_0" START_TIME="1413854070046" TRACKER_NAME="tracker_compute-1-31\.local:localhost\.localdomain/127\.0\.0\.1:40995" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410131144_0477_r_000000" TASK_ATTEMPT_ID="attempt_201410131144_0477_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413854078582" SORT_FINISHED="1413854078734" FINISH_TIME="1413854080051" HOSTNAME="/default-rack/compute-1-31\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(181)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(181)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95191040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9)][(SPILLED_RECORDS)(Spilled Records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748351488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
Task TASKID="task_201410131144_0477_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413854080298" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(181)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(181)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95191040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9)][(SPILLED_RECORDS)(Spilled Records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748351488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
Task TASKID="task_201410131144_0477_m_000001" TASK_TYPE="CLEANUP" START_TIME="1413854080300" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410131144_0477_m_000001" TASK_ATTEMPT_ID="attempt_201410131144_0477_m_000001_0" START_TIME="1413854080303" TRACKER_NAME="tracker_compute-1-31\.local:localhost\.localdomain/127\.0\.0\.1:40995" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410131144_0477_m_000001" TASK_ATTEMPT_ID="attempt_201410131144_0477_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413854082937" HOSTNAME="/default-rack/compute-1-31\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64349)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(86114304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746913792)]}" .
Task TASKID="task_201410131144_0477_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413854083024" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64349)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(86114304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746913792)]}" .
Job JOBID="job_201410131144_0477" FINISH_TIME="1413854083025" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(143)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64562)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(181)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194519040)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(143)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(745771008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(141)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(181)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(181)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95191040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9)][(SPILLED_RECORDS)(Spilled Records)(16)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2140)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748351488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(8223)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10005)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(143)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(181)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128986)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(181)][(MAP_INPUT_RECORDS)(Map input records)(16)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(181)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(143)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(219217920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(141)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(9)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(289710080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1494122496)][(MAP_OUTPUT_RECORDS)(Map output records)(16)]}" .
